<!DOCTYPE html>
<html lang="ru">

@@include('html/head.html', {
"title":"Ремонт квартир"
})

<body>

	<div class="wrapper">
		<main class="page">

			<div class="links">
				<div class="links__container">
					<ul class="links__cols">
						<li class="links__col">
							<h2>Страницы:</h2>
							<ol>
								<li><a href="index.html">Главная</a></li>
								<!--  -->
								<li><a href="smi.html">О нас пишут в СМИ</a></li>
							</ol>
						</li>
					</ul>
				</div>
			</div>
		</main>
	</div>

	@@include('html/popup.html')
	@@include('html/js.html')

</body>

</html>